<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Ship Shoot Galactic</title>
  </head>
  <body>
    <div class="game-intro">
      <img src="images/logo.jpg" alt="" class="logo-img" />
      <br />
      <button id="start-button">StartGame</button>
      <p>
        - Use the arrows on the keyboard to control the ship!
        <br />
        - Use the space bar to shoot!
        <br />
        - Use the M key on the keyboard to throw bombs!
      </p>
      <!-- <img src="images/arrows.png" alt="" class="arrows-img" /> -->
    </div>

    <div id="game-board">
      <canvas id="canvas" width="2000" height="1000"></canvas>
    </div>

    <script src="js/ship.js"></script>
    <script src="js/meteor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
